{
  "manifest_version": 3,
  "name": "YT RAG Assistant",
  "version": "1.0.6",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://www.youtube.com/*",
    "https://teamraichu-yt-rag-backend.hf.space/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-rag-assistant@omnbhaltilak.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}